# mypocket

./: README.md
backend/: .env.example  package-lock.json  package.json
backend/app/Middleware/: UserInParam.js
backend/app/Models/: Categoria.js  Item.js  Tipo.js  User.js
backend/app/Validators/: Item.js  Session.js  User.js
backend/config/: app.js  auth.js  database.js
backend/database/migrations/: 1503250034278_create_s_schema.js  1503250034279_user.js  1503250034280_token.js  1579741917653_create_categorias_schema.js  1579912611151_create_item_schema.js  1582377878345_change_removido_em_to_deleted_at_in_intens_schema.js  1582380247281_change_data_to_data_realizada_in_intens_schema.js
backend/database/seeds/: CategoriaSeeder.js
backend/start/: app.js  kernel.js  routes.js
backend/start/routes/: index.js
mobile/: Routes.js  app.json  index.js  package-lock.json  package.json
mobile/__tests__/: App-test.js
mobile/android/: build.gradle  settings.gradle
mobile/android/app/: BUCK  build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/mypocket/: MainApplication.java
mobile/android/app/src/main/res/values/: strings.xml  styles.xml
mobile/ios/: Podfile
mobile/ios/mypocket/: AppDelegate.m  Info.plist
mobile/src/: index.js  routes.js
mobile/src/components/: Card.js  MaskTextField.js  PasswordTextField.js  SelectField.js  TextField.js
mobile/src/config/: reactotron.js
mobile/src/routes/: Auth.js  Profile.js  (+2 more)
mypocket/: Routes.js  app.json  index.js  package.json
mypocket/android/: .project
(+100 files in other folders)
